<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT Project</title>
	<style type="text/css">
		div{
			margin: 20px 50px 20px 20 px;
		}

		table{
			border: black;
			border-width: 30px;
		}
		h1{
			font-family: 'serif;';
			font-family: 'Verdana';
			text-align: center;
			text-decoration-color: white;
			letter-spacing: 2px;
			font-size: 50px;
			text-decoration: underline;
		}
		#title{
			font-family: 'serif;';
			font-family: 'Verdana';
			font-size: 25px;
		}
		td{
			font-family: 'serif';
			font-family: 'Verdana';
		}
		th{
			background-color: #E0163D;
			text-decoration: underline;
		}
		hr{
			color: black;
		}

</style>
</head>
<h1><center>Jollibee</h1>
<body bgcolor="#e0e0e0">
	<div><h1 align="center"></h1></div>
	<table align="center" border="1">
	<div>
	<tr>
			<th colspan="5" id="title">Menu</th>
	</tr>
	<tr>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">1-pc Chickenjoy Value Meal (Original or Spicy)</a></p></th>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">2-pc Chickenjoy Value Meal</a></p></th>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">1-pc Chickenjoy Value Meal (Original or Spicy) with Jolibee Spaghetti<p><a href="https://www.w3schools.com/"></a></p></th>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">6-pc Chickenjoy Bucket (Original or Spicy)</a></p></th>
	</tr>
	<tr>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/1af8b6ba-35f9-49ab-bb6f-dc0e57ebc2de.png" width="250" height="250"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/7132bf20-e317-4df9-916f-d1c3ce8db3d3.png" width="250" height="250"></td>
			<td><center><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/59452c5b-00a2-4c40-91a1-2e2157f8822a.png" width="250" height="250"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/726bca0b-7c05-46b3-a0cb-bd16b8132127.png" width="250" height="250"><td>
	</tr>
	<tr>
		<th>₱82</th>
		<th>₱163</th>
		<th>₱135</th>
		<th>₱435</th>
	</tr>
</table>
<br>
<hr>
	<div><h1 align="center"></h1></div>
	<center><table align="center" border="1"></center>
	<div>
		<tr>
			<th colspan="5" id="title">Beverages</th>
	</tr>
	<tr>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-burgers">Yumburger</a></p></th>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-burgers">Cheesy Yumburger</a></p></th>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-burgers">Bacon Cheesy Yumburger</a></p></th>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-burgers">Champ Jr.</a></p></th>
		<th><p><a href="https://www.jollibeedelivery.com/menu/mc-burgers">Bacon Champ Jr.</a></p></th>
	</tr>
	<tr>
		<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/32daacbe-753a-4a11-b7b2-e1254ddf94e3.png" height="250" width="250"></td>
		<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/c8e4dd5f-d1ed-45e1-931c-a59873ea2b7e.png" height="250" width="250"></td>
		<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/f6129bbb-80a7-4080-8c9d-4010498fee3b.png" height="250" width="250"></td>
		<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/0788c224-3baa-44a9-a1e0-41534e5dff00.png" height="250" width="250"></td>
		<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/0788c224-3baa-44a9-a1e0-41534e5dff00.png" height="250" width="250"></td>
	</tr>
	<tr>
		<th>₱40</th>
		<th>₱66</th>
		<th>₱91</th>
		<th>₱96</th>
		<th>₱117</th>
	</tr>
</body>
</html>